MONGO_LOCAL_DBNAME=**INSERT_VALUE**

MONGO_ATLAS_USER=**INSERT_VALUE**
MONGO_ATLAS_PASSWORD=**INSERT_VALUE**
MONGO_ATLAS_CLUSTER=**INSERT_VALUE**
MONGO_ATLAS_DBNAME=**INSERT_VALUE**

FIREBASE_TYPE=**INSERT_VALUE**
FIREBASE_PROJECT_ID=**INSERT_VALUE**
FIREBASE_PRIVATE_KEY_ID=**INSERT_VALUE**
FIREBASE_PRIVATE_KEY=**INSERT_VALUE**
FIREBASE_CLIENT_EMAIL=**INSERT_VALUE**
FIREBASE_CLIENT_ID=**INSERT_VALUE**
FIREBASE_AUTH_URI=**INSERT_VALUE**
FIREBASE_TOKEN_URI=**INSERT_VALUE**
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=**INSERT_VALUE**
FIREBASE_CLIENT_C509_CERT_URL=**INSERT_VALUE**

FIREBASE_APIKEY=**INSERT_VALUE**
FIREBASE_AUTHDOMAIN=**INSERT_VALUE**
FIREBASE_PROJECTID=**INSERT_VALUE**
FIREBASE_STORAGEBUCKET=**INSERT_VALUE**
FIREBASE_MESSAGINGSENDERID=**INSERT_VALUE**
FIREBASE_APPID=**INSERT_VALUE**
FIREBASE_MEASUREMENTID=**INSERT_VALUE**

FACEBOOK_APP_ID=**INSERT_VALUE**
FACEBOOK_APP_SECRET=**INSERT_VALUE**

ETHEREAL_USERNAME=**INSERT_VALUE**
ETHEREAL_EMAIL=**INSERT_VALUE**
ETHEREAL_PASSWORD=**INSERT_VALUE**

GMAIL_USERNAME=**INSERT_VALUE**
GMAIL_EMAIL=**INSERT_VALUE**
GMAIL_PASSWORD=**INSERT_VALUE**

TWILIO_ACCOUNT_ID=**INSERT_VALUE**
TWILIO_TOKEN=**INSERT_VALUE**
TWILIO_CELLPHONE=**INSERT_VALUE**